# This file is provided as an example on how to run tatowiki with
# nginx

server {
        listen          80;
        server_name     wiki.sysko.fr *.wiki.sysko.fr;

        charset         utf-8;

        access_log      /var/log/nginx/access.wiki.log;
        error_log       /var/log/nginx/error.wiki.log;

        location / {
                proxy_pass http://127.0.0.1:8081;
                proxy_set_header Host $host;
        }
}
